<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:elevation="1dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageButton
                    android:id="@+id/myPageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:src="@drawable/mypage_copy" />

                <TextView
                    android:id="@+id/mealRecordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Meal Record"
                    android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/breakfastButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아침" />

            <Button
                android:id="@+id/lunchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점심" />

            <Button
                android:id="@+id/dinnerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저녁" />

            <Button
                android:id="@+id/snackButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="간식" />

            <Button
                android:id="@+id/drinkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음료" />

            <Button
                android:id="@+id/vitaminButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영양제" />

            <Button
                android:id="@+id/exerciseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="운동" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>