<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mealrecord" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MealRecord" >
        <activity android:name=".MyPage" >
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddDietCategory"/>
        <activity android:name=".AddExercise"/>
        <activity android:name=".AddVitamin"/>
        <activity android:name=".AddDrink"/>
        <activity android:name=".AddMeal"/>
        <activity android:name=".AddBodySize"/>
        <activity android:name=".AddNewVitamin"/>
    </application>

</manifest>