<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mypageIcon"
        android:title="myPage"
        android:icon="@drawable/mypage"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bodySizeIcon"
        android:title="bodySize"
        android:icon="@drawable/body_size"
        app:showAsAction="always"/>

</menu>